{
  "name": "github-reports-server",
  "version": "1.0.0",
  "description": "github-reports-server",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annatsu/github-reports-server.git"
  },
  "keywords": [
    "api",
    "github",
    "reports"
  ],
  "author": "Brendon Pagano <brendonpagano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Annatsu/github-reports-server/issues"
  },
  "homepage": "https://github.com/Annatsu/github-reports-server#readme",
  "dependencies": {
    "fastify": "^1.13.1",
    "fastify-swagger": "^0.16.1",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
